* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: poppins, sans-serif;
}

nav {
    height: 80px;
    width: 100%;
    /* margin-bottom: 50px; */
    background: #D1E7C4;
    position: absolute;
    display: flex;
    justify-content: space-between;  
}

/* mobile menu  */
#hamburger-icon {
    margin: auto 0;
    display: none;
    cursor: pointer;
    padding-right: 2rem;
    
}

#hamburger-icon div {
    width: 35px;
    height: 3px;
    background-color: #4caf50;
    margin: 6px 0;
    transition: 0.4s;
}

/* animation for the menu button */

.open .bar1 {
    -webkit-transform: rotate(-45deg) translate(-6px, 6px);
    transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
    opacity: 0;;
}

.open .bar3 {
    -webkit-transform: rotate(-45deg) translate(-6px, 8px);
    transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.mobile-menu {
    display: none;
    position: absolute;
    top: 80px;
    left: 0;
    height: 40vh;
    width: 100%;
    background-color: #d0e6c3;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    z-index: 1;
    
}

@media only screen and (max-width: 665px) {
    .container  {
        display: none;
    }

    #hamburger-icon {
        display: block;
    }
}
.logopic {
    float: left;
    width: 180px ;
    height: 60px;
    padding-left: 10px;
    padding-top: 10px;
    
}

nav ul {
    float: right;
    margin-right: 40px;
}

nav li {
    display: inline-block;
    margin: 0 22px;
    line-height: 90px;
    font-size: 12px;
}

div.container a
{
    color: black;
    text-decoration: none;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
}

/* Border X get width  */
div.borderXwidth a:before, div.borderXwidth a:after
{
    position: absolute;
    opacity: 0;
    width: 0%;
    height: 2px;
    content: '';
    background: #4caf50;
    transition: all 0.3s;
}

div.borderXwidth a:before
{
    left: 0px;
    top: 0px;
}

div.borderXwidth a:after
{
    right: 0px;
    bottom: 0px;
}

div.borderXwidth a:hover:before, div.borderXwidth a:hover:after
{
    opacity: 1;
    width: 100%;
}

div.container a:hover{
    color: #4caf50;
    font-weight: 700;
}


/* home section */

.home {
    background-color: white;
    padding: 20px;
    padding-top: 4rem;
}

.cta {
    height: 30vh;
    font-size: 3rem;
    /* font-weight: bold; */
    /* background-color: azure; */
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    
}

.cta-text {
    display: flex;
    justify-content: center;
    
}

.cta-all {
    padding-right: 1rem;
    
}

.cta-text-a {
    font-size: 16px;
    text-align: center;
}

.home-pic {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}

.home-img {
    height: 55vh;
    flex-wrap: wrap;
}

.home-pic-1 {
    text-align: center;
}

/* About Section */

.about {
    height: 100vh;
    background-color: #d0e6c3;
}

.about-heading {
    text-align: center;
    font-size: 2.5rem;
    color: #72b743;
}

.about-elements {
    
    margin-top: 2rem;
    position: relative; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row; 
    
}

.about-img-div {
    position: relative; 
    display: flex;
    align-items: center;
    margin-left: 5rem;
    flex-basis: 50%;
    flex-wrap: wrap;
    
}

.about-text {
    display: flex;
    position: relative;
    flex-basis: 50%;
    margin-right: 2rem;
    font-size: 1.5rem;
    font-weight: 100;
    flex-wrap: wrap;  
}

.about-img {
    height: 65vh;
}

/* service section */

.service {
    height: 100vh;
    padding-bottom: 1rem;
    background-color: white;
}

.service-heading {
        text-align: center;
        font-size: 2.5rem;
        color: #72b743;
}

.row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}

.col {
    background-color: #d0e6c3;
    height: 60vh;
    margin: 4rem;
    text-align: center;
    border-radius: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.service-h4 {
    font-size: 1.5rem;
}

.servicea-img {
    height: 50vh;
}

.service-p{
    text-align: center;
    
}

/* form section */

.formdiv {
    
    height: 100vh;
    background-color: #d0e6c3;
    font-family: poppins, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
       
}

.login-box {
    position: relative;
    top: 30%;
    left: 22%;
    width: 600px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: white;
    box-sizing: border-box;
    /* box-shadow: 0 5px 15px rgba(0,0,0,.6); */
    border-radius: 10px;  
}

.login-box h2 {
    margin: 0 0 30px;
    padding: 0;
    color: #71b840;
    text-align: center;
    opacity: 1;
  }
  
  .login-box .user-box {
    position: relative;
  }
  
  .login-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #777475;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #777475;
    outline: none;
    background: transparent;
  }
  .login-box .user-box label {
    position: absolute;
    top:0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #777475;
    pointer-events: none;
    transition: .5s;
  }
  
  .login-box .user-box input:focus ~ label,
  .login-box .user-box input:valid ~ label {
    top: -20px;
    left: 0;
    color: #71b840;
    font-size: 12px;
  }
  
  /* buttom animation within the form*/

  button {
    font-size: 1rem;
    background: #71b840;
    color: #fff;
    border: 0.25rem solid #71b840;
    padding: 0.85em 0.75em;
    margin: 1rem;
    position: relative;
    z-index: 1;
    overflow: hidden;
    border-radius: 5px;
    height: 50px;
    
  }
  button:hover {
    color: #71b840;
  }
  button::after {
    content: "";
    background: white;
    position: absolute;
    z-index: -1;
    padding: 0.85em 0.75em;
    display: block;
  }

  button[class^="grow"]::after {
    transition: all 0.3s ease;
  }
  button[class^="grow"]:hover::after {
    transition: all 0.3s ease-out;
  }

  button.grow_skew_forward::after {
    left: -20%;
    right: -20%;
    top: 0;
    bottom: 0;
    transform: skewX(-45deg) scale(0, 1);
  }
  button.grow_skew_forward:hover::after {
    transform: skewX(-45deg) scale(1, 1);
  }
/* footer-section */

.footer {
    height: 20vh;
    background-color: white;
}

.footer-heading {
    font-size: 1.5rem;
    text-align: center;
    text-decoration: underline;
    color: #72b743;
}
.footer-1 {
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
}

.footer-2 {
    height: 5vh;
    background-color: #72B743;
    text-align: center;
}

.footer-img {
    height: 2rem;   
}

/* media query */

@media only screen and (max-width: 1392px) {
    .formdiv{
        margin-top: 35rem;
    }  
}
@media only screen and (max-width: 992px) {
    
    nav ul {
        margin-right: 20px;
    }
    .cta {
        flex-direction: column;
        font-size: 2rem;
    }
    .home-img {
        height: 45vh;
    }
    .about-img {
        height: 35vh;
        margin-right: 2rem;
    }
    
    .about-elements {
        flex-direction: column;
    }
    .about-text {
        margin-left: 2rem;
        font-size: 22px;
        
    }   
    .servicea-img {
        height: 30vh;
    }
    .col {
        margin-top: 2rem;
        margin-bottom: 2rem;
        height: 28rem;
    }
    .service {
        height: 140vh;
    }
    .formdiv{
        margin-top: 0rem;
    }
    
}

@media screen and (max-width: 812px) {
    .login-box{
        margin-left: 120px;
    }
    .line-svg{
        width: 100%;
    }
    .contact-left {
        padding-top: 5rem;
    }
}

@media only screen and (max-width: 400px) {
    .about-text {
        font-size: 1.2rem;
    }
    .col {
        height: 55vh; 
    }
}
